# ComposeTutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/composetutorial/: MessageBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/composetutorial/: MainActivity.kt
app/src/main/java/com/sample/composetutorial/alertdialog/: AlertDialogScreen.kt
app/src/main/java/com/sample/composetutorial/blurscreen/: BlurScreen.kt
app/src/main/java/com/sample/composetutorial/bottomnavigation/: MainScreen.kt
app/src/main/java/com/sample/composetutorial/bottomnavigation/model/: BottomBarScreen.kt
app/src/main/java/com/sample/composetutorial/bottomnavigation/navgraph/: BottomNavGraph.kt
app/src/main/java/com/sample/composetutorial/bottomsheet/: BottomSheetScreen.kt
app/src/main/java/com/sample/composetutorial/browseimage/: BrowseImageScreen.kt
app/src/main/java/com/sample/composetutorial/circularshapeimage/: CircularShapeImage.kt
app/src/main/java/com/sample/composetutorial/collapsingtollbar/: CollapsingToolbarScreen.kt
app/src/main/java/com/sample/composetutorial/datepicker/: DatePickerScreen.kt  TimePickerScreen.kt
app/src/main/java/com/sample/composetutorial/dropdownmenu/: DropdownMenuScreen.kt
app/src/main/java/com/sample/composetutorial/figma/: FigmaScreen.kt
app/src/main/java/com/sample/composetutorial/googlemaps/: MapScreen.kt
app/src/main/java/com/sample/composetutorial/home/: TutorialHomeScreen.kt  TutorialNavGraph.kt  TutorialRoute.kt  TutorialScreen.kt
app/src/main/java/com/sample/composetutorial/hyperlinktext/: HyperLinkText.kt
app/src/main/java/com/sample/composetutorial/loadinganimation/: LoadingAnimation.kt
app/src/main/java/com/sample/composetutorial/messagebar/model/: MessageBarState.kt  TestTags.kt
app/src/main/java/com/sample/composetutorial/messagebar/screen/: ContentWithMessageBar.kt
app/src/main/java/com/sample/composetutorial/model/: Person.kt
app/src/main/java/com/sample/composetutorial/multipreview/: MultiPreviewScreen.kt  Previews.kt
app/src/main/java/com/sample/composetutorial/navigation/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  NavigationActivity.kt  SignUpScreen.kt
app/src/main/java/com/sample/composetutorial/navigation/model/: Screen.kt
app/src/main/java/com/sample/composetutorial/navigation/navgraph/: NavGraph.kt
app/src/main/java/com/sample/composetutorial/nestednavigationgraph/model/: BottomBarScreen.kt
app/src/main/java/com/sample/composetutorial/nestednavigationgraph/navgraph/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/sample/composetutorial/nestednavigationgraph/screens/: LoginContent.kt  ScreenContent.kt
app/src/main/java/com/sample/composetutorial/repository/: PersonRepository.kt
app/src/main/java/com/sample/composetutorial/requestpermission/: MultiplePermissions.kt  RequestPermission.kt  SinglePermission.kt
app/src/main/java/com/sample/composetutorial/scaffold/: BasicComposeLayout.kt  Scaffold.kt  ScaffoldScreen.kt  StateHoisting.kt
app/src/main/java/com/sample/composetutorial/searchview/: SearchScreen.kt
app/src/main/java/com/sample/composetutorial/selectableitem/: SelectableItem.kt
app/src/main/java/com/sample/composetutorial/shimmereffect/: AnimatedShimmer.kt
app/src/main/java/com/sample/composetutorial/snackbar/: SnackbarScreen.kt
app/src/main/java/com/sample/composetutorial/splashscreen/: AnimatedSplashScreen.kt
app/src/main/java/com/sample/composetutorial/tabrow/: TabRowScreen.kt
app/src/main/java/com/sample/composetutorial/themeswitcher/: ThemeSwitcher.kt
app/src/main/java/com/sample/composetutorial/topappbar/: Material3TopAppBar.kt
app/src/main/java/com/sample/composetutorial/webview/: WebScreen.kt
app/src/main/res/values/: themes.xml
(+48 files in other folders)
